apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.arkouda.service.name }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.arkouda.service.port }}
      targetPort: {{ .Values.arkouda.service.port }}
      protocol: TCP
  selector:
    app: {{ .Values.arkouda.server.appName }}
