apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.metrics.service.name }} 
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.metrics.service.port }}
      protocol: TCP
  selector:
    app: {{ .Values.metrics.server.appName }}

